.wallets-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
}

.wallet {
    position: relative;
    outline: 0.2em solid transparent;
    transition: 0.35s ease all;
    font-size: 18px;
    font-weight: 600;

    flex: 0 1 calc(50% - 1rem);
}


.label-wrapper {
    display: flex;
    align-items: center;
    padding: 25px;
}

.isChecked {
    box-shadow: 0px 3px 56px 0px rgba(42, 6, 184, 0.5) !important;
    outline: 0.2em solid rgb(121, 87, 255);
}


.label-wrapper img {
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-right: 20px;

}

.label-wrapper p {
    font-size: 20px;
    font-weight: 600;
    margin-right: 20px;
}


@media screen and (max-width: 1024px) {
    .label-wrapper {
        padding: 15px;
    }

    .label-wrapper img {
        padding: 10px;
    }

    .label-wrapper p {
        font-size: 16px;
        margin-right: 15px;
    }
}

@media screen and (max-width: 768px) {
    .wallets-list {
        gap: 15px;
    }

    .label-wrapper {
        padding: 10px;
    }

    .label-wrapper img {
        padding: 8px;
        margin-right: 10px;
    }

    .label-wrapper p {
        font-size: 14px;
        margin-right: 10px;
    }
}


@media screen and (max-width: 580px) {
    .wallets-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .label-wrapper {
        padding: 12px;
    }

    .label-wrapper img {
        margin-right: 15px;
    }

    .label-wrapper p {
        font-size: 16px;
        margin-right: 20px;
    }

    .label-wrapper > div {
        margin-left: auto;
    }
}