.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.project {
    height: 100%;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.04);
    transition: 0.35s ease all;
    outline: 2px solid transparent;
}

.project label {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.project-image {
    margin-bottom: 30px;
    border-radius: 8px;
    height: auto;
    min-height: 200px;
    max-height: 200px;
    object-fit: cover;
}

.project-label {
    color: var(--semi-white);
    margin-bottom: 5px;
}

.project h3 {
    position: relative;
    margin-bottom: 30px;
    font-size: 19px;
    font-weight: 600;
}

.description-wrapper:after {
    content: '';
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
}

.description-wrapper {
    position: relative;
    margin-bottom: 40px;
    margin-top: auto;
}

.description-wrapper:before {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
}

.description-wrapper p:first-child {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.description-wrapper p:last-child {
    color: var(--semi-white);
    font-size: 14px;
}

.more-button {
    width: 100%;
    text-align: center;
    align-self: end;
}

.isChecked {
    background: rgba(255, 255, 255,0.1);
    box-shadow: 0px 3px 56px 0px rgba(42, 6, 184, 0.5) !important;
    outline: 2px solid rgb(121, 87, 255);
}

@media screen and (max-width: 1200px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 650px) {
    .projects {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}