.user-info-wrapper {
    grid-area: user-info;
    position: relative;
    background: rgba(255, 255, 255, 0.03);
}

.user-info {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 25px;
    padding: 20px;
    justify-content: space-between;
}

.total-referrals > div {
    display: flex;
    align-items: center;
}

.total-referrals p {
    margin-right: 10px;
}

.column {
    display: flex;
    align-items: center;
    position: relative;
}

.column:nth-child(2) {
    justify-self: center;
}

.column:nth-child(3) {
    justify-self: flex-end;
}

.column svg {
    margin-right: 20px;
    width: 65px;
    height: 65px;
    flex-shrink: 0;
}

.user-rank {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.user-rank img  {
    width: 25px;
    //height: 25px;
    margin-right: 5px;
}

.user-rank polygon {
    fill: var(--semi-white);
}

.column p {
    color: rgba(255, 255, 255, 0.5);
}

.column span {
    font-size: 22px;
    font-weight: 600;
}

.active-referrals-column {
    display: none
}

@media screen and (max-width: 1024px) {
    .column svg {
        width: 60px;
        height: 60px;
    }

    .column p {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {
    .user-info {
        grid-template-columns: 1fr 1fr;
        gap: 0;
        row-gap: 40px;
    }

    .total-referrals > div {
        display: block;
    }

    .active-referrals {
        display: none !important;
    }

    .active-referrals-column {
        display: flex;
    }

    .column:nth-child(2) {
        justify-self: auto;
        padding-left: 20px;
    }

    .column:nth-child(3) {
        justify-self: auto;
    }

    .column:nth-child(4) {
        padding-left: 20px;
    }

    .column svg {
        margin-right: 15px;
        width: 50px;
        height: 50px;
    }

    .column p {
        font-size: 14px;
    }

    .user-info:before {
        content: '';
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        width: 1px;
        height: 90%;
        background: rgba(255, 255, 255, 0.15);
    }

    .user-info:after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        width: 95%;
        height: 1px;
        background: rgba(255, 255, 255, 0.15);
    }
}


@media screen and (max-width: 580px) {
    .user-info {
        padding: 16px 10px;
        row-gap: 32px;
    }




    .column:nth-child(2) {
        padding-left: 10px;
    }

    .column:nth-child(4) {
        padding-left: 10px;
    }
}

@media screen and (max-width: 430px) {
    .column p {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .column span {
        font-size: 18px;
    }
}
